<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--     Fiche style -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <!-- Titre du site -->
    <title>E-artsup l'école de la pa$$ion créative</title>
  </head>



<body>


<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1D1D1D;">
  <a class="navbar-brand" href="Home.html"> 
    <!-- Image Logo -->
    <img src="Images\Logo-Eartsup-png.png" width="145" height="77" class="d-inline-block align-top-left" alt="">
  </a>
  <!-- Bouton lorsque la navbar est rétracté -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse col_last justify-content-end" id="navbarsExample04">
    <ul class="navbar-nav">
      <li class="nav-item">
        <!-- Button Home -->
        <a class="nav-link" href="Home.html">Home </a>
      </li>
      <li class="nav-item">
        <!-- Button Jeux -->
        <a class="nav-link" href="Games.html">Jeux</a>
      </li>
      <li class="nav-item active">
        <!-- Button A propos -->
        <a class="nav-link" href="#">À Propos<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <!-- Button News -->
        <a class="nav-link" href="News.html">News</a>
      </li>
    </ul>
    <form class="form-inline">
      <!-- Barre de recherche et simbole de la loupe -->
      <input class="form-control mr-2" type="text" placeholder="Search">
      <button type="button" class="btn btn-outline-warning"><img src="Images\Loupe-b.png" width="30" height="30"></button>
    </form>
  </div>
</nav>
<!-- Fin navbar -->






<!-- Bannière qui défile avec des images de l'école -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

  <!--   le carousel d'images -->
  <div class="carousel-inner" >
    <!--       image 1 -->
    <div class="carousel-item active">
      <img src="Images\AboutUs_1.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <!--       image 2 -->
    <div class="carousel-item">
      <img src="Images\AboutUs_4.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <!--       image 3 -->
    <div class="carousel-item">
      <img src="Images\AboutUs_5.jpg" class="img-fluid" alt="Responsive image">
    </div>
  </div>

    <!-- flèches -->
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>





  <!-- La présentation écrite de la classe et de qui nous sommes-->
  <div class="shadow-lg p-1 mb-5 bg-white rounded">
    <!-- div pour différencier le paragraphe du reste -->
    <div class="TitreTexte col-10 offset-1 col-md-8 offset-md-2 mb-5 mt-5">
      <!-- titre -->
      <h2>Qui sommes nous ?</h2>
      <!-- texte -->
      <h4 class="lighth4 col-12">Nous sommes une classe de 19 personnes en 2ème année de Bachelor Game & Creative Coding à E-artsup Nantes. Ce site est là pour montrer quelques projets sur lesquels nous avons travaillé et que nous voulons partager au grand public. Les jeux / projets sont issues d'exercices, de game jams, de demandes où encore de projets perso, en groupe ou en solo. Ils sont pour la plupart disponibles sur les pages itch.io des créateurs.</h4>
    </div>
  </div>





<!-- Images de toute la classe + noms + LinkedIn-->
<div class="row row-cols-2 row-cols-md-5">


  <!-- les cases -->

  <!-- case 1 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\BERARD.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">BERARD Quentin</h4> 
        <a type="button" href="https://www.linkedin.com/in/quentin-berard-044aaa168/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 2 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\CHARBONNIER.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">CHARBONNIER Pierrick</h4>
        <a type="button" href="https://www.linkedin.com/in/pierrick-charbonnier-47b1a51a3/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 3 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\COUILLAUX.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">COUILLAUX Tristan</h4>
        <a type="button" href="https://www.linkedin.com/in/tristan-couillaux-aka-drumbrus-3741a21a3/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 4 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\DAVIES-COURTY.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">DAVIES-COURTY Owen</h4>
        <a type="button" href="https://www.linkedin.com/in/owen-davies-36aaa01a2/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>


  <!-- case 5 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\FALLOURD.jpg" class="card-img-top img-fluid mx-auto">
      <div class="card-body ">
        <h4 class="card-title lighth4">FALLOURD Ségolène</h4>
        <a type="button" href="https://www.linkedin.com/in/fallourds%C3%A9gol%C3%A8ne/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 6 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\GORE-KOENIG.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">GORE-KOENIG Manon Ha-Thanh</h4>
        <a type="button" href="https://www.linkedin.com/in/manon-ha-thanh-gore-koenig-aka-madameetrange-1983659a/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 7 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\HAMELIN.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">HAMELIN Hugo</h4>
        <a type="button" href="https://www.linkedin.com/in/hugo-hamelin/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 8 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\HARDY-BAUDRY.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">HARDY-BAUDRY Loris</h4>
        <a type="button" href="https://www.linkedin.com/in/loris-hardy-08a4a41a3/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 9 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\HEMERY DE GOASCARADEC.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">HEMERY DE GOASCARADEC Kilian</h4>
        <a type="button" href="https://www.linkedin.com/in/kilian-hemery-de-goascaradec-340098171/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 10 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\HOUCHE.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">HOUCHE Teddy</h4>
        <a type="button" href="https://www.linkedin.com/in/teddy-ydztte-houche-231b19141/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 11 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\LAROCHE.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">LAROCHE Julien</h4>
        <a type="button" href="https://www.linkedin.com/in/julien-laroche-67601114b/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 12 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\tumblr_inline_ojhcmkHEhJ1sxzj2x_400.png" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">MECK Antoine</h4>
        <a type="button" href="https://www.linkedin.com/in/antoine-meck-a681021a3/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>
  <!-- case 13 -->

  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\PERREUX.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">PERREUX Tanguy</h4>
        <a type="button" href="https://www.linkedin.com/in/tanguy-perreux-aka-last-ghazo-b817611a2/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 14 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\PLANCHAIS.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">PLANCHAIS Thomas</h4>
        <a type="button" href="https://www.linkedin.com/in/thomas-planchais-6340801a3/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 15 -->
  <div class="mb-2 col-12 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\RICHARD.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">RICHARD Hugo</h4>
        <a type="button" href="https://www.linkedin.com/in/hugo-richard-4959021a2/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 16 -->
  <div class="col-12 mb-2 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\ROUSSELIÈRE.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">ROUSSELIÈRE Matthias</h4>
        <a type="button" href="https://www.linkedin.com/in/matthias-rousseliere-48003b11b/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 17 -->
  <div class="col-12 mb-2 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\SEVESTRE.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">SEVESTRE Antoine</h4>
        <a type="button" href="https://www.linkedin.com/in/antoine-sevestre/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 18 -->
  <div class="col-12 mb-2 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\TEXIER.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">TEXIER Florian</h4>
        <a type="button" href="https://www.linkedin.com/in/florian-texier-3000821a3/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

  <!-- case 19 -->
  <div class="col-12 mb-2 col-md-4 col-lg-3">
    <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
      <img src="Images\Photo\VERGONDY.jfif" class="card-img-top img-fluid mx-auto">
      <div class="card-body">
        <h4 class="card-title lighth4">VERGONDY Esteban</h4>
        <a type="button" href="https://www.linkedin.com/in/esteban-vergondy-631a931a2/" class="btn btn-outline-info btn-lg" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>

</div>



<!-- Pied de page -->
<div class="footer">
  <div class="container-fluid pt-md-5">
    <div class="row">
      <!-- Première colonne du footer, contient le logo de l'école et un copyright fictif -->
      <div class="offset-md-0 col-md-3 col-sm-12 text-center mb-2">
        <img class="mb-2" src="Images\Logo-Eartsup-png.png" width="217" height="115">
        <small class="d-block mb-3 text-muted">©Ségo&FloCompagnie</small>
      </div>
      <!-- Deuxième colonne du footer, contient la zone où se trouve les liens nous permettant de contacter l'école (du moins celle de Nantes-->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h4><strong>Contact</strong></h4>
        <ul class="list-unstyled text-small">
          <li><strong>Suzie Le Vagueresse</strong></li>
          <li>Chargée du développement</li>
          <li><a class="text-light " href="mailto:suzie.le-vagueresse@e-artsup.net"><u>suzie.le-vagueresse@e-artsup.net</u></a></li>
          <li><u>Tel.:</u> <a class="text-light">01 44 08 00 05</a></li>
          <li><u>Adresse:</u> <a class="text-light" href="https://maps.google.com/maps?ll=47.211433,-1.566267&z=16&t=m&hl=fr-FR&gl=FR&mapclient=embed&q=18%20Rue%20Flandres%20-%20Dunkerque%2040%2044000%20Nantes" target="_blank">18 Rue Flandres - Dunkerque 40, 44000 Nantes</a></li>
        </ul>
      </div>
      <!-- Troisème colonne, sous forme d'icones, emmène vers les pages et site web interressant et en rapport avec l'école. -->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h5>Suivez nous !</h5>
        <ul class="list-unstyled list-group list-group-horizontal text-small">
          <li><a class="text-light" href="https://www.e-artsup.net/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeEArt.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://twitter.com/eartsup" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeTwitter.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://www.facebook.com/eartsup/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeFaceBook.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://eartnantes.itch.io/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeItch.png" width="32" height="32"></a></li>
        </ul>
      </div>
      <!-- Permet de naviguer à travers les différentes fenètres du site -->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h5>Navigation</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-light" href="Home.html">Home</a></li>
          <li><a class="text-light" href="Games.html">Jeux</a></li>
          <li><a class="text-light" href="AboutUs.html">À Propos</a></li>
          <li><a class="text-light" href="News.html">News</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>