<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="Animation.css">

    <title>E-Artsup: Home</title>
  </head>
  <body>

    <!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1D1D1D;">
  <a class="navbar-brand" href="Home.html"> 
    <!-- Image Logo -->
    <img src="Images\Logo-Eartsup-png.png" width="145" height="77" class="d-inline-block align-top-left" alt="">
  </a>
  <!-- Bouton lorsque la navbar est rétracté -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse col_last justify-content-end" id="navbarsExample04">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <!-- Button Home -->
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <!-- Button Jeux -->
        <a class="nav-link" href="Games.html">Jeux</a>
      </li>
      <li class="nav-item">
        <!-- Button A propos -->
        <a class="nav-link" href="AboutUs.html">À Propos</a>
      </li>
      <li class="nav-item">
        <!-- Button News -->
        <a class="nav-link" href="News.html">News</a>
      </li>
    </ul>
    <form class="form-inline">
      <!-- Barre de recherche et simbole de la loupe -->
      <input class="form-control mr-2" type="text" placeholder="Search">
      <button type="button" class="btn btn-outline-warning"><img src="Images\Loupe-b.png" width="30" height="30"></button>
    </form>
  </div>
</nav>
<!-- Fin navbar -->


<!-- Caroussel tout zoli -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <!-- Premier objet -->
    <div class="carousel-item active">
      <img src="Images/Carroussel_01.png" width="100%" height="100%">
      <div class="carousel-caption d-none d-md-block">
        <!-- Text -->
        <div class="offset-6 col-6">
          <h2><strong>Sushi Race !</strong></h2>
          <p class="text-justify">Réalisé par Fallourd Ségolène, Richard Hugo et Texier Florian dans le cadre de leur projet de fin de première année, Sushi Race est un jeu vidéo en multijoueur local qui consiste en une course de sushi. Ces derniers sont poursuivit par une truite qui peut les écraser à tout moment ! Le jeu se veut convivial, amusant et dynamique.</p>
        </div>
      </div>
    </div>
    <!-- Deuxieme objet -->
    <div class="carousel-item">
      <img src="Images/Carroussel_02.png" width="100%" height="100%">
      <div class="carousel-caption d-none d-md-block">
        <!-- Text -->
        <div class="col-6">
          <h2><strong>La Tour</strong></h2>
          <p class="text-justify">Afin de préserver la mémoire de l'Observatoire astronomique de la marine présente à Nantes au 18 rue Flandres - Dunkerque 40, les étudiants d'E-Artsup ont réalisé deux projets en réalité virtuelle.</p>

          <p class="text-left">La Tour moderne permet à n'importe qui de visiter la tour telle qu'elle est aujourd'hui.</p>

          <p class="text-left">La Tour en 1850 permet aux spectateurs de la découvrir à l'époque où elle servait d'observatoire astronomique pour la marine.</p>
        </div>
      </div>
    </div>
    <!-- Troisieme Objet -->
    <div class="carousel-item">
      <img src="Images/Carroussel_03.png" width="100%" height="100%">
      <div class="carousel-caption d-none d-md-block">
        <!-- Text -->
        <div class="offset-6 col-6">
          <h2><strong>VR4JV</strong></h2>
          <p class="text-justify">Le projet VR4JV est une expérience en réalité virtuelle développé depuis 3 ans au sein de l’école E-artsup. L’expérience transporte les joueurs dans des univers basé sur les œuvres de Jules Verne. Ces différents univers sont l’association de deux des romans de cet auteur. Ainsi nous pouvons retrouver <em>Le Voyage au Centre de la Terre</em> et <em>L’ Île Mystérieuse</em>, <em>Le Sphynx des Glaces</em> et <em>La Journée d’un Journaliste en 2889</em> ou encore <em>20 Milieux Sous les Mers</em> et <em>L’Invasion de la Mer</em> mélangés l’un à l’autre…</p>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <!-- Fin carroussel -->

  <!-- Title -->
  <div class="my-3 p-3 rounded shadow-sm col-6 offset-3 bg-white border-info">
      <h1 class="text-center"><strong>Jeux remarquables</strong></h1>
  </div>

    <!-- Debut cards -->
<div class="mt-5">
    <div class="row">
      <!-- Une Carte -->
      <div class="col-lg-4 col-sm-12 col-md-6">
        <div class="card mb-4 shadow-sm">
          <img src="Images/Cards/SR.png" class="img-fluid">
          <div class="card-body">
            <!-- Titre du jeu -->
            <h3>Sushi Race</h3>
            <!-- Qui a travailler sur le jeu ? -->
            <p class="text-muted"><em>Fallourd Ségolène, Richard Hugo, Texier Florian</em></p>
            <!-- Texte de présentation du jeu -->
            <p class="card-text">Réalisé dans le cadre de leur projet de fin de première année, Sushi Race est un jeu vidéo en multijoueur local qui consiste en une course de sushi. Ces derniers sont poursuivit par une truite qui peut les écraser à tout moment ! Le jeu se veut convivial, amusant et dynamique.</p>
            <button type="button" href="#" class="btn btn-outline-primary btn-lg btn-block">Voir le projet</button>
          </div>
        </div>
      </div>
      <!-- Fin Carte -->
    
      <!-- Une Carte -->
      <div class="col-lg-4 col-sm-12 col-md-6">
        <div class="card mb-4 shadow-sm">
          <img src="Images/Cards/Scarlet.png" class="img-fluid">
          <div class="card-body">
            <!-- Titre du jeu -->
            <h3>Scarlet Radiance</h3>
            <!-- Qui a travailler sur le jeu ? -->
            <p class="text-muted"><em>Berard Quentin</em></p>
            <!-- Texte de présentation du jeu -->
            <p class="card-text">Scarlet Radiance is a relaxing and minimalistic Metroidvania, with some light puzzle phases. You play as Scarlet, a shadowish form followed by devoted spirits, as you explore an empty and ancient temple. (Oui c'est de l'anglais mais j'ai pas envie de traduire, il avait qu'a écrire français !)</p>
            <button type="button" href="#" class="btn btn-outline-primary btn-lg btn-block">Voir le projet</button>
          </div>
        </div>
      </div>
      <!-- Fin Carte -->

      <!-- Une Carte -->
      <div class="col-lg-4 col-sm-12 col-md-6">
        <div class="card mb-4 shadow-sm">
          <img src="Images/Cards/TN.png" class="img-fluid">
          <div class="card-body">
            <!-- Titre du jeu -->
            <h3>La Tulipe Noire</h3>
            <!-- Qui a travailler sur le jeu ? -->
            <p class="text-muted"><em>Gore-Koenig Manon/Ha-Tanh, Hamelin Hugo, Perreux Tanguy, Laroche Julien</em></p>
            <!-- Texte de présentation du jeu -->
            <p class="card-text">Un jeu visuel novel. Après un accident, vous revenez en tant que fantôme chez vous et vous découvrez que la famille va mal... Surtout votre soeur. Suivez différentes personnes et enquêtez pour découvrir ce qui s'est passé et influencez le destin grâce à vos pouvoirs afin de redonner le sourire à votre soeur...</p>
            <button type="button" href="#" class="btn btn-outline-primary btn-lg btn-block">Voir le projet</button>
          </div>
        </div>
      </div>
      <!-- Fin Carte -->

      <!-- Une Carte -->
      <div class="col-lg-4 col-sm-12 col-md-6">
        <div class="card mb-4 shadow-sm">
          <img src="Images/Cards/Meme.png" class="img-fluid">
          <div class="card-body">
            <!-- Titre du jeu -->
            <h3>La Ferme !</h3>
            <!-- Qui a travailler sur le jeu ? -->
            <p class="text-muted"><em>Gore-Coenig Manon / Ha-Tahn, Berard Quentin</em></p>
            <!-- Texte de présentation du jeu -->
            <p class="card-text">Mémé en a marre de ne plus dormir à cause des voisins trop bruyants. C’en est trop ! À l’aide de votre valise, qui contient toute votre artillerie, faites les tous taire en utilisant les armes appropriées, et vous pourrez enfin dormir à 21h30.</p>
            <button type="button" href="#" class="btn btn-outline-primary btn-lg btn-block">Voir le projet</button>
          </div>
        </div>
      </div>
      <!-- Fin Carte -->

      <!-- Une Carte -->
      <div class="col-lg-4 col-sm-12 col-md-6">
        <div class="card mb-4 shadow-sm">
          <img src="Images/Cards/DS.png" class="img-fluid">
          <div class="card-body">
            <!-- Titre du jeu -->
            <h3>Dungeon Scroller</h3>
            <!-- Qui a travailler sur le jeu ? -->
            <p class="text-muted"><em>Charbonnier Pierrick, Couillaux Astride, Davis Owen, Blandin Oskar</em></p>
            <!-- Texte de présentation du jeu -->
            <p class="card-text">Un dungeon crawler et drafting game, Dungeon Scroller vous fera voyagez au travers d'un donjon où vous devrez affrontez des monstres sans pitié... Soyez brave, choisissez vos sortilèges avec précaution et combattez jusqu'à la victoire.</p>
            <button type="button" href="#" class="btn btn-outline-primary btn-lg btn-block">Voir le projet</button>
          </div>
        </div>
      </div>
      <!-- Fin Carte -->

      <!-- Une Carte -->
      <div class="col-lg-4 col-sm-12 col-md-6">
        <div class="card mb-4 shadow-sm">
          <img src="Images/Cards/Projet2100.png" class="img-fluid">
          <div class="card-body">
            <!-- Titre du jeu -->
            <h3>Projet 2100</h3>
            <!-- Qui a travailler sur le jeu ? -->
            <p class="text-muted"><em>Hemery Kilian, jspplussonnom Esteban</em></p>
            <!-- Texte de présentation du jeu -->
            <p class="card-text">Un jeu d'exploration. Vous avez fuit la Terre. Avec votre petit groupe d'explorateurs, vous pourrez découvrir de nouvelles planètes étranges... Progressez au travers des système stellaire en améliorant votre base et accomplissez le Projet 2100.</p>
            <button type="button" href="#" class="btn btn-outline-primary btn-lg btn-block">Voir le projet</button>
          </div>
        </div>
      </div>
      <!-- Fin Carte -->
    </div>
  </div>
  <!-- Fin cards -->

<!-- Image de séparation -->
<img src="Images/Bandeau.png" class="img-fluid" alt="Responsive image">
<!-- Fin image de séparation -->

<!-- Pied de page -->
<div class="footer">
  <div class="container-fluid pt-md-5">
    <div class="row">
      <!-- Première colonne du footer, contient le logo de l'école et un copyright fictif -->
      <div class="offset-md-0 col-md-3 col-sm-12 text-center mb-2">
        <img class="mb-2" src="Images\Logo-Eartsup-png.png" width="217" height="115">
        <small class="d-block mb-3 text-muted">©Ségo&FloCompagnie</small>
      </div>
      <!-- Deuxième colonne du footer, contient la zone où se trouve les liens nous permettant de contacter l'école (du moins celle de Nantes-->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h4><strong>Contact</strong></h4>
        <ul class="list-unstyled text-small">
          <li><strong>Suzie Le Vagueresse</strong></li>
          <li>Chargée du développement</li>
          <li><a class="text-light " href="mailto:suzie.le-vagueresse@e-artsup.net"><u>suzie.le-vagueresse@e-artsup.net</u></a></li>
          <li><u>Tel.:</u> <a class="text-light">01 44 08 00 05</a></li>
          <li><u>Adresse:</u> <a class="text-light" href="https://maps.google.com/maps?ll=47.211433,-1.566267&z=16&t=m&hl=fr-FR&gl=FR&mapclient=embed&q=18%20Rue%20Flandres%20-%20Dunkerque%2040%2044000%20Nantes" target="_blank">18 Rue Flandres - Dunkerque 40, 44000 Nantes</a></li>
        </ul>
      </div>
      <!-- Troisème colonne, sous forme d'icones, emmène vers les pages et site web interressant et en rapport avec l'école. -->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h5>Suivez nous !</h5>
        <ul class="list-unstyled list-group list-group-horizontal text-small">
          <li><a class="text-light" href="https://www.e-artsup.net/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeEArt.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://twitter.com/eartsup" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeTwitter.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://www.facebook.com/eartsup/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeFaceBook.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://eartnantes.itch.io/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeItch.png" width="32" height="32"></a></li>
        </ul>
      </div>
      <!-- Permet de naviguer à travers les différentes fenètres du site -->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h5>Navigation</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-light" href="Home.html">Home</a></li>
          <li><a class="text-light" href="Games.html">Jeux</a></li>
          <li><a class="text-light" href="AboutUs.html">À Propos</a></li>
          <li><a class="text-light" href="News.html">News</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>