<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--     Fiche style -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <!-- Titre du site -->
    <title>E-artsup : La Tour</title>
  </head>

<body>




<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1D1D1D;">
  <a class="navbar-brand" href="Home.html"> 
    <!-- Image Logo -->
    <img src="Images\Logo-Eartsup-png.png" width="145" height="77" class="d-inline-block align-top-left" alt="">
  </a>
  <!-- Bouton lorsque la navbar est rétracté -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse col_last justify-content-end" id="navbarsExample04">
    <ul class="navbar-nav">
      <li class="nav-item">
        <!-- Button Home -->
        <a class="nav-link" href="Home.html">Home </a>
      </li>
      <li class="nav-item">
        <!-- Button Jeux -->
        <a class="nav-link" href="Games.html">Jeux</a>
      </li>
      <li class="nav-item active">
        <!-- Button A propos -->
        <a class="nav-link" href="#">À Propos<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <!-- Button News -->
        <a class="nav-link" href="News.html">News</a>
      </li>
    </ul>
    <form class="form-inline">
      <!-- Barre de recherche et simbole de la loupe -->
      <input class="form-control mr-2" type="text" placeholder="Search">
      <button type="button" class="btn btn-outline-warning"><img src="Images\Loupe-b.png" width="30" height="30"></button>
    </form>
  </div>
</nav>
<!-- Fin navbar -->


<!-- background -->
<!-- <div class="container">
  <img src="Images/Carroussel_02.png" style="width:100%;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div> -->


<div class="container">
  <img  src="Images/Carroussel_02.png" style="width:100%;" >
    <div class="card-text-left" style="width: 10rem;">
<!--       <img src="..." class="card-img-top" alt="..."> -->
    </div>
    <div class="text-block">
      <div class="card-body">
        <h5 class="card-title">La Tour 1850 / Moderne</h5>
          <p class="card-text">La projet de La Tour est le résultat d'une collaboration entre la classe des Bachelors Game & Creative Coding 2 et des Bachelor Animation 2. L'objectif de ce projet est de proposer une visite intéractive et historique d'une tour se trouvant à l'école d'E-artsup Nantes. Celle-ci aurait été un ancien observatoire utilisé dans les années 1850 par des astronomes.  </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <h4>Nature</h4>
      <p>What a beautiful sunrise</p>
    </div>



</div>












<!-- <div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
 -->


<!-- Pied de page -->
<div class="footer">
  <div class="container-fluid pt-md-5">
    <div class="row">
      <!-- Première colonne du footer, contient le logo de l'école et un copyright fictif -->
      <div class="offset-md-0 col-md-3 col-sm-12 text-center mb-2">
        <img class="mb-2" src="Images\Logo-Eartsup-png.png" width="217" height="115">
        <small class="d-block mb-3 text-muted">©Ségo&FloCompagnie</small>
      </div>
      <!-- Deuxième colonne du footer, contient la zone où se trouve les liens nous permettant de contacter l'école (du moins celle de Nantes-->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h4><strong>Contact</strong></h4>
        <ul class="list-unstyled text-small">
          <li><strong>Suzie Le Vagueresse</strong></li>
          <li>Chargée du développement</li>
          <li><a class="text-light " href="mailto:suzie.le-vagueresse@e-artsup.net"><u>suzie.le-vagueresse@e-artsup.net</u></a></li>
          <li><u>Tel.:</u> <a class="text-light">01 44 08 00 05</a></li>
          <li><u>Adresse:</u> <a class="text-light" href="https://maps.google.com/maps?ll=47.211433,-1.566267&z=16&t=m&hl=fr-FR&gl=FR&mapclient=embed&q=18%20Rue%20Flandres%20-%20Dunkerque%2040%2044000%20Nantes" target="_blank">18 Rue Flandres - Dunkerque 40, 44000 Nantes</a></li>
        </ul>
      </div>
      <!-- Troisème colonne, sous forme d'icones, emmène vers les pages et site web interressant et en rapport avec l'école. -->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h5>Suivez nous !</h5>
        <ul class="list-unstyled list-group list-group-horizontal text-small">
          <li><a class="text-light" href="https://www.e-artsup.net/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeEArt.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://twitter.com/eartsup" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeTwitter.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://www.facebook.com/eartsup/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeFaceBook.png" width="32" height="32"></a></li>
          <li><a class="text-light" href="https://eartnantes.itch.io/" target="_blank"><img class="mb-2 mr-2 iconhovering" src="Images\IconeItch.png" width="32" height="32"></a></li>
        </ul>
      </div>
      <!-- Permet de naviguer à travers les différentes fenètres du site -->
      <div class="offset-md-0 col-md-3 offset-3 col-6 text-white mb-3 col-sm-12">
        <h5>Navigation</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-light" href="Home.html">Home</a></li>
          <li><a class="text-light" href="Games.html">Jeux</a></li>
          <li><a class="text-light" href="AboutUs.html">À Propos</a></li>
          <li><a class="text-light" href="News.html">News</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>